# spring-boot-jib-sample

./: README.md  pom.xml
src/main/java/id/my/hendisantika/jibsample/: SpringBootJibSampleApplication.java
src/main/java/id/my/hendisantika/jibsample/controller/: CustomerController.java  IndexController.java
src/main/java/id/my/hendisantika/jibsample/mock/: MockData.java
src/main/java/id/my/hendisantika/jibsample/model/: Customer.java
src/main/resources/: application.properties  customers.json
src/test/java/id/my/hendisantika/jibsample/: SpringBootJibSampleApplicationTests.java
